<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="/node_modules/@jojojux/formulajs/css/formula.css">
    <link rel="stylesheet" href="/src/jquery-ui/jquery-ui.min.css">
    <script src="/src/js/FileSaver.js"></script>
    <script src="/src/js/jquery.js"></script>
    <script src="/src/jquery-ui/jquery-ui.min.js"></script>
    <script src="/node_modules/@jojojux/formulajs/js/formula.js"></script>
    <script src="/src/js/site/editor.js"></script>
    <script src="/src/js/feather.js"></script>
    <title>ISDL Config Editor</title>
    <style>
        .feather {
            position: relative;
            top: 1.5px;
        }
    </style>
</head>

<body f-font="Roboto">

    <p hide
        style="position:absolute;position:sticky;position:fixed;top:0px;left:0px;width:100vw;height:100vh;margin:0px;padding:10px;z-index:999;background:white;color:black;">
        <br><br>If you see this Screen, the JS has not yet been executed.<br>If you have a slow ethernet connection,
        please wait some time for the code to load,<br>otherwise, JS is proparbly disabled.<br><br><br>This Website
        requires JavaScript to be enabled, which seems not to be the case.<br>Try a newer version of this browser,
        another browser or look in your browser settings for "JavaScript" and enable it.<br><br><br>This error can also
        show up if the execution fails due to mistakes/issues in the code.<bR>If no other solution works for you, please
        add a bug report at: <br><a
            href="https://github.com/J0J0HA/IntelligentSocketDataloggerConfigGenerator/issues/new/choose">https://github.com/J0J0HA/IntelligentSocketDataloggerConfigGenerator/issues/new/choose</a>
    </p>
    <div class="f-header f-part-bar">
        <div class="f-header f-part-menu" style="font-weight:bold;"><i data-feather="menu"></i></div>
        <div class="f-header f-part-title">ISDL Config Editor</div>
    </div>
    <div class="f-floatingmenu">
        <ul>
            <li fref="/"><i data-feather="home"></i> Home</li>
            <li select><i data-feather="settings"></i> Config Editor</li>
            <li fref="/plugins"><i data-feather="terminal"></i> Plugins Editor</li>
            <li fref="https://github.com/J0J0HA/IntelligentSocketDataloggerConfigGenerator"><i data-feather="github"></i> Show this on GitHub</li>
            <li fref="https://github.com/Technik-Tueftler/IntelligentSocketDatalogger"><i data-feather="github"></i> Show ISDL on GitHub</li>
            <li
                fref="https://github.com/Technik-Tueftler/IntelligentSocketDatalogger/blob/main/README.md#configuration-files">
                <i data-feather="github"></i> Reference
            </li>
        </ul>
    </div>
    <div class="f-content">
        <br>
        <p>
            This is a config editor for <a link-github-repo>Technik-Tueftler/IntelligentSocketDatalogger</a>.<br>
            Load a file with <i data-feather="folder"></i><br>
            Press <i data-feather="download"></i> to save your current inputs to your downloads folder.<br>
            All files are process locally in your browser, this website is fully client-side.<br><br>
        </p>
        <p style="color:black; background-color:lime; padding:20px; border-radius: 20px; font-weight: bold;">
            You are using the newest version 1.6 of this editor. If you want to use 1.5, click <a href="1.5.html">here</a>.
        </p>
        <h3>Files</h3>
        <table>
            <tbody>
                <tr>
                    <td><code>config.json</code></td>
                    <td>
                        <input id="config-file" type="file">
                    </td>
                    <td>
                        <button name="load-config"><i data-feather="folder"></i></button>
                        <button name="save-config"><i data-feather="download"></i></button>
                    </td>
                </tr>
                <tr>
                    <td><code>devices.json</code></td>
                    <td>
                        <input id="devices-file" type="file">
                    </td>
                    <td>
                        <button name="load-devices"><i data-feather="folder"></i></button>
                        <button name="save-devices"><i data-feather="download"></i></button>
                    </td>
                </tr>
            </tbody>
        </table>

        <h3>General Settings (<code>config.json</code>)</h3>
        <table>
            <thead>
                <th>Setting</th>
                <th>Value</th>
            </thead>
            <tbody>
                <tr>
                    <td>Log all worse than</td>
                    <td>
                        <span id="selected_icon"><i data-feather="info"></i></span>
                        <select id="log_level" onchange="generate()">
                            <option value="error">Errors</option>
                            <option value="warning">Warnings</option>
                            <option value="info" selected>Informations</option>
                            <option value="debug">Debug-Messages</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Cost Calc at Daytime</td>
                    <td>
                        <i data-feather="clock"></i>
                        <input id="cost_calc_tod" type="text" value="00:00" onchange="generate()">
                    </td>
                </tr>
                <tr>
                    <td>Cost Calc at Date (monthly)</td>
                    <td>
                        <i data-feather="calendar"></i>
                        <input id="cost_calc_dom_m" type="number" min="1" step="1" max="31" onchange="generate()"
                            inputmode="numeric">
                    </td>
                </tr>
                <tr>
                    <td>Cost Calc at Date (yearly)</td>
                    <td>
                        <i data-feather="calendar"></i>
                        <input id="cost_calc_toy" type="text">
                    </td>
                </tr>
                <tr>
                    <td>Price per kwh in €, $, £, ...</td>
                    <td>
                        <i data-feather="dollar-sign"></i>
                        <input id="price_kwh" type="number" min="0" step="0.1" value="0.3" onchange="generate()">
                    </td>
                </tr>
            </tbody>
        </table>

        <div>
            <h3>Devices (<code>devices.json</code>)</h3>
            <div id="edit-box" hide>
                <table extra-fill>
                    <thead>
                        <th>Name</th>
                        <th>Type</th>
                        <th>IP-Adress</th>
                        <th>Update Interval</th>
                        <th>Cost Calculation at <span name="filltime"></span></th>
                        <th>Count Power-Ons</th>
                        <th>Power-On Thresholds</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <input id="edit-name" type="text">
                            </td>
                            <td>
                                <span id="edit-type">none</span>
                                <button name="edit-type-edit"><i data-feather="edit-2"></i></button>
                            </td>
                            <td>
                                <input id="edit-ip" type="text">
                            </td>
                            <td>
                                <input id="edit-update_time" type="number" min="1" step="1" extra-short>sec
                            </td>
                            <td>
                                <span name="edit-cost_calc_day" option-multi></span>daily<br>
                                <span name="edit-cost_calc_month" option-multi></span>monthly<br>
                                <span name="edit-cost_calc_year" option-multi></span>yearly<br>
                            </td>
                            <td>
                                <span name="edit-poc_day" option-multi></span>daily<br>
                                <span name="edit-poc_month" option-multi></span>monthly<br>
                                <span name="edit-poc_year" option-multi></span>yearly<br>
                            </td>
                            <td>
                                Upper/On: <input id="edit-thresh_high" type="number" inputmode="numeric" min="0" step="1" value="1" extra-short><br>
                                Lower/Off: <input id="edit-thresh_low" type="number" inputmode="numeric" min="0" step="1" value="0" extra-short>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <button name="edit-cancel"><i data-feather="x"></i></button>
                <button name="edit-save"><i data-feather="save"></i></button>
            </div>
            <table extra-fill extra-center>
                <thead>
                    <th>Name</th>
                    <th>Type</th>
                    <th>IP-Adress</th>
                    <th>Update Interval</th>
                    <th>Cost Calc at <span name="filltime"></span></th>
                    <th>Count Power-Ons</th>
                    <th>Power-On Thresholds</th>
                    <th>Actions</th>
                </thead>
                <tbody id="devviebod">
                    <tr>
                        <td>
                            No Devices listed.
                        </td>
                    </tr>
                </tbody>
            </table>
            <button name="add-device"><i data-feather="plus"></i></button>
            <br>
        </div>
    </div>
</body>

</html>